AtelierMisaka_FileManager/MainWindow.xaml

<Window x:Class="AtelierMisaka_FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtelierMisaka_FileManager"
        mc:Ignorable="d" Background="#2D2D30" Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen" Height="520" Width="1080"
        Title="{DynamicResource Text_MainTitle}" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:VM_Main x:Name="VM_MA"/>
    </Window.DataContext>
    <Window.Resources>
        <Storyboard x:Key="sb_path" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
            <DoubleAnimation RepeatBehavior="Forever" From="360" To="0" Duration="0:0:2" Storyboard.TargetName="p1"/>
            <DoubleAnimation RepeatBehavior="Forever" From="0" To="360" Duration="0:0:3" Storyboard.TargetName="p2"/>
            <DoubleAnimation RepeatBehavior="Forever" From="360" To="0" Duration="0:0:4" Storyboard.TargetName="p3"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Width="900" Height="360" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--<StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center">
                <RadioButton Content="Fanbox" Style="{StaticResource RB_Setting}"
                             IsChecked="{Binding Site, Converter={StaticResource atbc}, ConverterParameter={x:Static local:SiteType.Fanbox}}"/>
                <RadioButton Content="Fantia" Style="{StaticResource RB_Setting}"
                             IsChecked="{Binding Site, Converter={StaticResource atbc}, ConverterParameter={x:Static local:SiteType.Fantia}}"/>
                <RadioButton Content="Patreon" Style="{StaticResource RB_Setting}"
                             IsChecked="{Binding Site, Converter={StaticResource atbc}, ConverterParameter={x:Static local:SiteType.Patreon}}"/>
            </StackPanel>-->
            <Grid Height="60">
                <TextBlock Text="{DynamicResource Text_SavePath}" Style="{StaticResource TBL_Setting}"/>
                <TextBox Style="{StaticResource TB_Setting}" Tag="{DynamicResource Text_SavePathTag}" Text="{Binding SavePath, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
            </Grid>
            <Grid Height="180">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Path Grid.ColumnSpan="2" Stroke="White" StrokeThickness="2" Data="M0,90L16,90 M8,90L8,30L16,30 M8,90L8,150L16,150" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Margin="145,0"/>
                <TextBlock Text="{DynamicResource Text_MoveMode}" Style="{StaticResource TBL_Setting}" Grid.ColumnSpan="2"/>
                <StackPanel Grid.Column="1">
                    <RadioButton Content="{DynamicResource Text_ModeAllInOne}" Style="{StaticResource RB_Setting_Small}"
                             IsChecked="{Binding SelectedMode, Converter={StaticResource atbc}, ConverterParameter={x:Static local:ModeType.AllInOne}}"/>
                    <RadioButton Content="{DynamicResource Text_ModeAllFolder}" Style="{StaticResource RB_Setting_Small}"
                             IsChecked="{Binding SelectedMode, Converter={StaticResource atbc}, ConverterParameter={x:Static local:ModeType.AllFolder}}"/>
                    <RadioButton Content="{DynamicResource Text_ModeMonth}" Style="{StaticResource RB_Setting_Small}"
                             IsChecked="{Binding SelectedMode, Converter={StaticResource atbc}, ConverterParameter={x:Static local:ModeType.MoveToMonth}}"/>
                </StackPanel>
            </Grid>
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource Text_OtherStr}" Style="{StaticResource TBL_Setting}" Grid.ColumnSpan="2"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <CheckBox Style="{StaticResource CB_Setting_Small}" Content="{DynamicResource Text_TitleStr}" IsChecked="{Binding UseTitleStr}"/>
                    <CheckBox Style="{StaticResource CB_Setting_Small}" Content="{DynamicResource Text_DocumentStr}" IsChecked="{Binding UseDocumentStr}"/>
                </StackPanel>
            </Grid>
            <Grid Height="60">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource Text_Language}" Style="{StaticResource TBL_Setting}" Margin="10,0"/>
                    <ComboBox Style="{StaticResource ComB_Lang}" SelectedIndex="{Binding SelectedLang}" IsEnabled="{Binding CanChangeLang}">
                        <TextBlock Text="{DynamicResource Text_ZH}"/>
                        <TextBlock Text="{DynamicResource Text_JP}"/>
                        <TextBlock Text="{DynamicResource Text_EN}"/>
                    </ComboBox>
                    <Button Click="Btn_Start_Click" Style="{StaticResource BTN_Setting}" Content="{DynamicResource Text_StartButton}" Width="210"/>
                    <Button Click="Btn_Exit_Click" Style="{StaticResource BTN_Setting}" Content="{DynamicResource Text_ExitButton}" Width="210"/>
                </StackPanel>
            </Grid>
            <Grid Height="60">
                <TextBlock Text="{DynamicResource Text_Attention}" Style="{StaticResource TBL_Setting_Small}"/>
            </Grid>
        </StackPanel>
        <Grid Visibility="{Binding ShowLoad, Converter={StaticResource btvc}}">
            <Border Background="Black" Opacity="0.5" BorderThickness="0"/>
            <Path x:Name="p1" Style="{StaticResource Pa_Load}" Data="M15,100 A85,85 0 1 0 100,15" Stroke="Yellow"/>
            <Path x:Name="p2" Style="{StaticResource Pa_Load}" Data="M155,100 A55,55 0 1 0 100,155" Stroke="DeepSkyBlue"/>
            <Path x:Name="p3" Style="{StaticResource Pa_Load}" Data="M75,100 A25,25 0 1 0 100,75" Stroke="Red"/>
        </Grid>
        <Grid>
            <Canvas x:Name="cas" Visibility="{Binding ShowCheck, Converter={StaticResource btvc}}">
                <Border Background="Black" Opacity="0.5" BorderThickness="0" Width="{Binding ElementName=cas, Path=ActualWidth}" Height="{Binding ElementName=cas, Path=ActualHeight}"/>
                <Grid Width="550" Height="300" Background="#2D2D30" Canvas.Left="{Binding MLeft}" Canvas.Top="{Binding MTop}"
                      MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseMove="Grid_MouseMove" MouseLeftButtonUp="Grid_MouseLeftButtonUp"
                      MouseLeave="Grid_MouseLeave">
                    <Grid.Effect>
                        <DropShadowEffect/>
                    </Grid.Effect>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource TBL_Setting}" Margin="0" Text="{Binding Messages}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                        <Button Click="Btn_Check_Click" Style="{StaticResource BTN_Setting}" Content="{DynamicResource Text_CheckButton}"/>
                        <Button Click="Btn_Cancel_Click" Style="{StaticResource BTN_Setting}" Content="{DynamicResource Text_CancelButton}"/>
                    </StackPanel>
                </Grid>
            </Canvas>
        </Grid>
    </Grid>
</Window>
