AtelierMisaka/Styles/en-US/Style.Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region Style.Controls.xaml -->
    
    <sys:String x:Key="Text_PauseDownload">Pause</sys:String>
    <sys:String x:Key="Text_StartDownload">Start</sys:String>
    <sys:String x:Key="Text_PauseAndStart">Pause and ReStart</sys:String>
    <sys:String x:Key="Text_GoFirst">Go to First</sys:String>
    <sys:String x:Key="Text_ReDownload">ReStart</sys:String>
    <sys:String x:Key="Text_CancelDownload">Cancel</sys:String>
    <sys:String x:Key="Text_LookPost">Look Post</sys:String>
    <sys:String x:Key="Text_OpenFile">Open File</sys:String>
    <sys:String x:Key="Text_OpenFolder">Open Folder</sys:String>

    <!--#endregion-->
    
    <!--#region MainWindow -->

    <sys:String x:Key="Text_MainTitle">AtelierMisaka</sys:String>
    <sys:String x:Key="Text_ShowAll">All</sys:String>
    <sys:String x:Key="Text_ShowHasNotFile">No Files</sys:String>
    <sys:String x:Key="Text_ShowHasLink">Include Link</sys:String>
    <sys:String x:Key="Text_GoSetting">Goto Resipe</sys:String>
    <sys:String x:Key="Text_PublishDate">Publish Date:</sys:String>
    <sys:String x:Key="Text_HasLinkWarning">Detected Link</sys:String>
    <sys:String x:Key="Text_CheckButton">OK</sys:String>
    <sys:String x:Key="Text_CancelButton">Cancel</sys:String>

    <sys:String x:Key="Text_FileCount">File Count: {0}</sys:String>
    <sys:String x:Key="Text_FICount">File Count:: {0} ;  Image Count:: {1}</sys:String>
    <sys:String x:Key="Text_NoCover">No Cover</sys:String>
    <sys:String x:Key="Text_NeedLoad">Click to load Cover</sys:String>

    <!--#endregion-->

    <!--#region Pop_Setting -->

    <sys:String x:Key="Text_CreatorUrl">Url</sys:String>
    <sys:String x:Key="Text_Cost">Cost</sys:String>
    <sys:String x:Key="Text_SavePath">SavePath</sys:String>
    <sys:String x:Key="Text_SavePathTag">e.g. E:\Setu</sys:String>
    <sys:String x:Key="Text_Proxy">Proxy</sys:String>
    <sys:String x:Key="Text_ProxyTag">e.g. 127.0.0.1:1080</sys:String>
    <sys:String x:Key="Text_Date">Until</sys:String>
    <sys:String x:Key="Text_DateTag">e.g. 1919/07/21 11:45:14</sys:String>
    <sys:String x:Key="Text_CheckFile">Check Local File</sys:String>
    <sys:String x:Key="Text_UpdateList">Update SupportList</sys:String>
    <sys:String x:Key="Text_StarButton">OK</sys:String>
    <sys:String x:Key="Text_ExitButton">Exit</sys:String>
    <sys:String x:Key="Text_BackToMain">Goto PostList</sys:String>
    <sys:String x:Key="Text_ShowDownloader">View Alchemy Cauldron</sys:String>
    <sys:String x:Key="Text_CurrVer">Current Version:</sys:String>
    <sys:String x:Key="Text_LaVer">Latest Version:</sys:String>

    <sys:String x:Key="Text_CookiesTagFanbox">e.g. FANBOXSESSID=2432443_2313213d5sa6348csa3284dsa1c1as4</sys:String>
    <sys:String x:Key="Text_CookiesTagFantia">e.g. _session_id=dsadw13232rfcd43tcfwwb6e3f0ec</sys:String>
    <sys:String x:Key="Text_CookiesTagPatreon">Input your mail-address</sys:String>
    <sys:String x:Key="Text_CreatorUrlTagFanbox">https://www.fanbox.cc/@a or https://a.fanbox.cc/</sys:String>
    <sys:String x:Key="Text_CreatorUrlTagFantia">https://fantia.jp/fanclubs/12345</sys:String>
    <sys:String x:Key="Text_CreatorUrlTagPatreon">https://www.patreon.com/abcd/posts</sys:String>

    <sys:String x:Key="Text_DefaultName">Custom</sys:String>

    <sys:String x:Key="Text_PostTitle">Post Title:</sys:String>
    <sys:String x:Key="Text_PostCount">Post Count:</sys:String>

    <sys:String x:Key="Text_Language">Language</sys:String>
    <sys:String x:Key="Text_ZH">Chinese</sys:String>
    <sys:String x:Key="Text_JP">Japanese</sys:String>
    <sys:String x:Key="Text_EN">English</sys:String>

    <!--#endregion-->

    <!--#region Pop_Document -->

    <sys:String x:Key="Text_PostDate">Publish at:</sys:String>
    <sys:String x:Key="Text_UpdatedDate">Updated at:</sys:String>
    <sys:String x:Key="Text_DeadLine">Expiration at:</sys:String>
    <sys:String x:Key="Text_ClosePost">Close</sys:String>
    <sys:String x:Key="Text_OpenBrowser">Open in Browser</sys:String>
    <sys:String x:Key="Text_LikePost">Like</sys:String>
    <sys:String x:Key="Text_FilePrefix">File:</sys:String>
    <sys:String x:Key="Text_ImagePrefix">Image:</sys:String>
    <sys:String x:Key="Text_LinkPrefix">Link:</sys:String>
    <sys:String x:Key="Text_FileList">FileList:</sys:String>
    <sys:String x:Key="Text_ImageList">ImageList:</sys:String>
    <sys:String x:Key="Text_FileSize">UnknownSize</sys:String>
    <sys:String x:Key="Text_Browser">Use Browser</sys:String>

    <!--#endregion-->

    <!--#region Downloader -->

    <sys:String x:Key="Text_SubTitle">Alchemy Cauldron</sys:String>
    <sys:String x:Key="Text_DownloadList">DownloadList</sys:String>
    <sys:String x:Key="Text_CompletedList">CompletedList</sys:String>
    <sys:String x:Key="Text_ThreadCount">ThreadCount:</sys:String>
    <sys:String x:Key="Text_PlayButton">All Start</sys:String>
    <sys:String x:Key="Text_PauseButton">All Pause</sys:String>
    <sys:String x:Key="Text_ExportButton">Export Error</sys:String>

    <!--#endregion-->

</ResourceDictionary>