AtelierMisaka/Views/Downloader.xaml

<Window x:Class="AtelierMisaka.Views.Downloader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtelierMisaka.Views"
        xmlns:vm="clr-namespace:AtelierMisaka.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Style="{StaticResource WindowStyle}"
        Background="#2D2D30" Closing="Window_Closing"
        Title="Alchemy Cauldron" Height="720" Width="1280" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <vm:VM_Download x:Name="VM_DD"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#3F3F41" BorderThickness="0,0,0,2"/>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <RadioButton x:Name="zzxz" Style="{StaticResource RB_Setting}" Content="正在下载" FontSize="40" Height="60" IsChecked="True"/>
                <RadioButton x:Name="yxz" Style="{StaticResource RB_Setting}" Content="已下载列表" FontSize="40" Height="60"/>
                <Button Style="{StaticResource BTN_Setting}" Margin="60,0" Content="{Binding BtnText}" FontSize="30"
                        Command="{Binding QuestCommand}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TBL_Setting}" Text="线程数:"/>
                    <ComboBox Style="{StaticResource ComB}" SelectedValue="{Binding ThreadCount}">
                        <sys:Int32>1</sys:Int32>
                        <sys:Int32>2</sys:Int32>
                        <sys:Int32>3</sys:Int32>
                        <sys:Int32>4</sys:Int32>
                        <sys:Int32>5</sys:Int32>
                        <sys:Int32>6</sys:Int32>
                        <sys:Int32>7</sys:Int32>
                        <sys:Int32>8</sys:Int32>
                        <sys:Int32>9</sys:Int32>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <ListBox Background="Transparent" BorderThickness="0" VirtualizingPanel.IsVirtualizing="True" Grid.Row="1"
                     Visibility="{Binding ElementName=zzxz, Path=IsChecked, Converter={StaticResource btvc}}"
                     VirtualizingPanel.VirtualizationMode="Recycling" SelectionMode="Extended" ItemsSource="{Binding DownLoadItemList}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="ItemContainerStyle" Value="{StaticResource LBI_Download}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <Grid Margin="0">
                                        <ScrollViewer Style="{StaticResource for_scrollviewer}">
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid Height="40" Background="#2D2D30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="460"/>
                                            <ColumnDefinition Width="240"/>
                                            <ColumnDefinition Width="240"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding DLStatus, Converter={StaticResource etic}}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding FileName}" Style="{StaticResource TBL_DL}"/>
                                        <Grid Grid.Column="2">
                                            <TextBlock Text="{Binding ErrorMsg}" Style="{StaticResource TBL_DL}"/>
                                            <StackPanel x:Name="sp" Orientation="Horizontal" HorizontalAlignment="Center"
                                                        Visibility="Hidden" Background="#2D2D30">
                                                <local:ButtonEx Style="{StaticResource BTN_Open}" OpenType="Look"/>
                                                <local:ButtonEx Style="{StaticResource BTN_Play}" DLS="{Binding DLStatus}"/>
                                                <local:ButtonEx Style="{StaticResource BTN_Ex}" DLS="{Binding DLStatus}"/>
                                                <local:ButtonEx Style="{StaticResource BTN_Ex}" DLS="Common"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="3" HorizontalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="170"/>
                                                <ColumnDefinition Width="70"/>
                                            </Grid.ColumnDefinitions>
                                            <ProgressBar Value="{Binding Percent}" Style="{StaticResource PB_Download}"/>
                                            <TextBlock Text="{Binding PercentString}" Style="{StaticResource TBL_DL}"
                                                   Grid.Column="1" HorizontalAlignment="Center" Margin="0"/>
                                        </Grid>
                                        <TextBlock Grid.Column="4" Text="{Binding SpeedString}" Style="{StaticResource TBL_DL}"/>
                                        <TextBlock Grid.Column="5" Text="{Binding SizeString}" Style="{StaticResource TBL_DL}"/>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="sp" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
            </ListBox>

            <ListBox Background="Transparent" BorderThickness="0" VirtualizingPanel.IsVirtualizing="True" Grid.Row="1"
                     Visibility="{Binding ElementName=yxz, Path=IsChecked, Converter={StaticResource btvc}}"
                     VirtualizingPanel.VirtualizationMode="Recycling" SelectionMode="Extended" ItemsSource="{Binding CompletedList}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="15">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="ItemContainerStyle" Value="{StaticResource LBI_Download}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <Grid Margin="0">
                                        <ScrollViewer Style="{StaticResource for_scrollviewer}">
                                            <ItemsPresenter/>
                                        </ScrollViewer>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid Height="40" Background="#2D2D30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding FileName}" Style="{StaticResource TBL_DL}"/>
                                        <StackPanel x:Name="sp" Grid.Column="1" Orientation="Horizontal" Visibility="Hidden">
                                            <local:ButtonEx Style="{StaticResource BTN_Open}" OpenType="Look"/>
                                            <local:ButtonEx Style="{StaticResource BTN_Open}" OpenType="File"/>
                                            <local:ButtonEx Style="{StaticResource BTN_Open}" OpenType="Folder"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding SavePath}" Grid.Column="2" Style="{StaticResource TBL_DL}"/>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="sp" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Grid>

        <Canvas x:Name="cas" Visibility="{Binding ShowCheck, Converter={StaticResource btvc}}" Grid.RowSpan="2">
            <Border Background="Black" Opacity="0.5" BorderThickness="0" Width="{Binding ElementName=cas, Path=ActualWidth}" Height="{Binding ElementName=cas, Path=ActualHeight}"/>
            <Grid Width="400" Height="200" Background="#2D2D30" Canvas.Left="{Binding MLeft}" Canvas.Top="{Binding MTop}"
                  MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseMove="Grid_MouseMove" MouseLeftButtonUp="Grid_MouseLeftButtonUp"
                  MouseLeave="Grid_MouseLeave">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TBL_Setting}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="关闭下载界面吗？"/>
                    <LineBreak/>
                    <Run Text="可在设定界面重新打开"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button Click="Btn_Close_Click" Style="{StaticResource BTN_Setting}" Content="确定"/>
                    <Button Click="Btn_Cancel_Click" Style="{StaticResource BTN_Setting}" Content="取消"/>
                </StackPanel>
            </Grid>
        </Canvas>
    </Grid>
</Window>
