AtelierMisaka/Views/Pop_Document.xaml

<UserControl x:Class="AtelierMisaka.Views.Pop_Document"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AtelierMisaka"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <ControlTemplate x:Key="FlowDocumentScrollViewerControlTemplate1" TargetType="{x:Type FlowDocumentScrollViewer}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Padding}">
                    <ScrollViewer x:Name="PART_ContentHost" CanContentScroll="True" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Style="{StaticResource for_scrollviewer}"/>
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Border Background="Black" BorderThickness="0" Opacity="0.5"/>
        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="20"
                                  Template="{DynamicResource FlowDocumentScrollViewerControlTemplate1}">
            <FlowDocument Foreground="White" Background="#2D2D30" FontFamily="Microsoft YaHei UI">
                <Paragraph>
                    <Figure HorizontalAnchor="ContentCenter" VerticalAnchor="ContentTop">
                        <BlockUIContainer>
                            <Image Margin="0" Source="{Binding Img_Document, Converter={StaticResource btcc}}"/>
                        </BlockUIContainer>
                    </Figure>
                </Paragraph>
                <Paragraph>
                    <TextBlock FontSize="40" Text="{Binding Title_Document}"/>
                    <LineBreak/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="25" Text="发布于:"/>
                        <TextBlock FontSize="25" Text="{Binding Date_Document}"/>
                        <TextBlock FontSize="25" Text="      更新于:"/>
                        <TextBlock FontSize="25" Text="{Binding UpDate_Document}"/>
                    </StackPanel>
                    <LineBreak/>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Site_Document}">
                        <TextBlock FontSize="25" Text="过期时间:"/>
                        <TextBlock FontSize="25" Text="{Binding DeadDate_Document}"/>
                    </StackPanel>
                    <LineBreak/>
                </Paragraph>
                <Paragraph x:Name="MainBody" FontSize="20"/>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="35,25" Width="27" Height="27"
                Command="{x:Static local:GlobalData.BackCommand}" CommandParameter="{x:Static local:BackType.Pop}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Ellipse Width="27" Height="27" Fill="Gray"/>
                        <Path Data="M0,1.5 A1.5,1.5 0 0 1 1.5,0 L6,4.5 A1,1 0 0 0 7,4.5 L11.5,0 A1.5,1.5 0 0 1 13,1.5 L8.5,6 A1,1 0 0 0 8.5,7 L13,11.5 A1.5,1.5 0 0 1 11.5,13 L7,8.5 A1,1 0 0 0 6,8.5 L1.5,13 A1.5,1.5 0 0 1 0,11.5 L4.5,7 A1,1 0 0 0 4.5,6Z"
                              Fill="#2D2D30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6.562,6.437,6.437,6.562"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="75,25" Width="27" Height="27"
                Command="{x:Static local:GlobalData.OpenLinkCommand}" ToolTip="在浏览器中打开">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Ellipse Width="27" Height="27" Fill="Gray"/>
                        <Path Data="M16,6L10,13L13.5,13 A6,6 0 0 1 5,19 A14,33 0 0 0 18.5,13 L22,13Z"
                              Fill="#2D2D30" Width="27" Height="27"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="115,25" Width="27" Height="27"
                Command="{x:Static local:GlobalData.LikePostCommand}" ToolTip="点赞" Focusable="False">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                    <Path Data="M17.5,4.53499984741211 C20.814000129699707,4.53499984741211 23.5,7.248999977111816 23.5,10.5350000858306885 C23.5,15.3329999446868896 20.3420000076293945,19.28000020980835 14.3939999938011169,22.253999710083008 C13.8310000002384186,22.53600025177002 13.2310000002384186,22.53600025177002 12.7939999938011169,22.253999710083008 C6.7420000076293945,19.28000020980835 3.5,15.3329999446868896 3.5,10.5350000858306885 C3.5,7.248999977111816 6.214000129699707,4.53499984741211 9.5,4.53499984741211 C11.075000047683716,4.53499984741211 12.4510000228881836,5.034000396728516 13.5,5.984000015258789 C14.6510000228881836,5.034000396728516 16.075000047683716,4.53499984741211 17.5,4.53499984741211z"
                                          x:Name="pat" Fill="{TemplateBinding Background}" Width="27" Height="27">
                                    </Path>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsLiked_Document}" Value="True">
                                        <Setter Property="Background" Value="Pink"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
