AtelierMisaka/Views/Pop_Setting.xaml

<UserControl x:Class="AtelierMisaka.Views.Pop_Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AtelierMisaka.Views"
             xmlns:basens="clr-namespace:AtelierMisaka"
             xmlns:vm="clr-namespace:AtelierMisaka.ViewModels"
             PreviewMouseDown="UserControl_PreviewMouseDown"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280"
             d:DataContext="{d:DesignInstance Type=vm:VM_Main}">
    <UserControl.Resources>
        <Storyboard x:Key="sb_path" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
            <DoubleAnimation RepeatBehavior="Forever" From="360" To="0" Duration="0:0:2" Storyboard.TargetName="p1"/>
            <DoubleAnimation RepeatBehavior="Forever" From="0" To="360" Duration="0:0:3" Storyboard.TargetName="p2"/>
            <DoubleAnimation RepeatBehavior="Forever" From="360" To="0" Duration="0:0:4" Storyboard.TargetName="p3"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid Background="#2D2D30">
        <StackPanel Orientation="Vertical" Width="900" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center">
                <RadioButton Content="Fanbox" Style="{StaticResource RB_Setting}"
                             IsChecked="{Binding Site, Converter={StaticResource atbc}, ConverterParameter={x:Static basens:SiteType.Fanbox}}"/>
                <RadioButton Content="Fantia" Style="{StaticResource RB_Setting}"
                             IsChecked="{Binding Site, Converter={StaticResource atbc}, ConverterParameter={x:Static basens:SiteType.Fantia}}"/>
                <RadioButton Content="Patreon" Style="{StaticResource RB_Setting}"
                             IsChecked="{Binding Site, Converter={StaticResource atbc}, ConverterParameter={x:Static basens:SiteType.Patreon}}"/>
            </StackPanel>
            <Grid Height="60">
                <TextBlock Text="{DynamicResource Text_CreatorUrl}" Style="{StaticResource TBL_Setting}"/>
                <TextBox Name="popt" Style="{StaticResource TB_Setting}" Tag="{Binding PostUrlTag}" Text="{Binding Artist.PostUrl, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Background="#2D2D30" Visibility="{Binding HasSelected, Converter={StaticResource btvc}}" Padding="10,0"
                           HorizontalAlignment="Right" Width="726" Margin="22,0" FontSize="29" Foreground="White" VerticalAlignment="Center">
                    <Run Text="{Binding Artist.AName}"/>
                    <Run Text="--"/>
                    <Run Text="{Binding Artist.Id}"/>
                </TextBlock>
                <ToggleButton Template="{StaticResource ComboBoxToggleButton}" HorizontalAlignment="Right"
                              x:Name="togb" Focusable="false" ClickMode="Press" Margin="{Binding ElementName=popt, Path=Margin}"
                              IsChecked="{Binding IsOpen}" MouseEnter="Togb_MouseEnter" MouseLeave="Togb_MouseLeave"
                              Width="{Binding Artist.AName, Converter={StaticResource ntwc}}" Height="{Binding ElementName=popt, Path=Height}"
                              Visibility="{Binding ArtistList.Count, Converter={StaticResource itvc}, Mode=OneWay}"/>
                <local:PopupEx IsOpen="{Binding IsOpen}" Placement="Bottom" x:Name="popup" Width="{Binding ElementName=popt, Path=Width}"
                       Focusable="False" AllowsTransparency="True" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=popt}" StaysOpen="False">
                    <Border x:Name="DropDown" Background="Black" BorderBrush="Gray" BorderThickness="1,0,1,1" SnapsToDevicePixels="True" MaxHeight="205">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="2" ShadowDepth="0" Opacity="0.5"/>
                        </Border.Effect>
                        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Lst" Focusable="True"
                                 ItemsSource="{Binding ArtistList}" SelectedItem="{Binding Artist, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.Style>
                                <Style TargetType="ListBox">
                                    <Setter Property="ItemContainerStyle" Value="{StaticResource LBI_Artist}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBox">
                                                <Grid Margin="0">
                                                    <ScrollViewer Style="{StaticResource for_scrollviewer}">
                                                        <ItemsPresenter/>
                                                    </ScrollViewer>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid Height="40">
                                                    <TextBlock FontSize="25" Foreground="White" Margin="10,0" VerticalAlignment="Center">
                                                        <Run Text="{Binding AName}"/>
                                                        <Run Text="--"/>
                                                        <Run Text="{Binding Id}"/>
                                                    </TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                    </Border>
                </local:PopupEx>
            </Grid>
            <Grid Height="60">
                <TextBlock Text="{DynamicResource Text_Cost}" Style="{StaticResource TBL_Setting}"/>
                <TextBox Width="150" Style="{StaticResource TB_Setting}" Margin="150,0" HorizontalAlignment="Left" Tag="0" Text="{Binding Artist.PayLow, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="~" Style="{StaticResource TBL_Setting}" Margin="0,0,560,0"/>
                <TextBox Width="150" Style="{StaticResource TB_Setting}" Margin="0,0,390,0" Tag="∞" Text="{Binding Artist.PayHigh, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="20,0">
                    <TextBlock Text="{DynamicResource Text_Language}" Style="{StaticResource TBL_Setting}" Margin="10,0"/>
                    <ComboBox Style="{StaticResource ComB_Lang}" SelectedIndex="{Binding SelectedLang}" IsEnabled="{Binding CanChangeLang}">
                        <TextBlock Text="{DynamicResource Text_ZH}"/>
                        <TextBlock Text="{DynamicResource Text_JP}"/>
                        <TextBlock Text="{DynamicResource Text_EN}"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid Height="60">
                <TextBlock Text="Cookies" Style="{StaticResource TBL_Setting}"/>
                <TextBox Style="{StaticResource TB_Setting}" Tag="{Binding CookieTag}" Text="{Binding Cookies, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="MouseDoubleClick_Logout"/>
            </Grid>
            <Grid Height="60">
                <TextBlock Text="{DynamicResource Text_SavePath}" Style="{StaticResource TBL_Setting}"/>
                <TextBox Style="{StaticResource TB_Setting}" Tag="{DynamicResource Text_SavePathTag}" Text="{Binding SavePath, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="TextBox_MouseDoubleClick"/>
            </Grid>
            <Grid Height="60">
                <CheckBox Style="{StaticResource CB_Setting}" Content="{DynamicResource Text_Proxy}" IsChecked="{Binding UseProxy}"/>
                <TextBox Style="{StaticResource TB_Setting}" Tag="{DynamicResource Text_ProxyTag}" IsEnabled="{Binding UseProxy}"
                         Text="{Binding Proxy, UpdateSourceTrigger=PropertyChanged}" Margin="80,10" Width="670"/>
                <Image Height="40" Width="40" HorizontalAlignment="Right" Margin="20,10" Source="/AtelierMisaka;component/Resources/Status_Cancel.png"
                       Visibility="{Binding IsProxyError, Converter={StaticResource btvc}}"/>
            </Grid>
            <Grid Height="60">
                <CheckBox Style="{StaticResource CB_Setting}" Content="{DynamicResource Text_Date}" IsChecked="{Binding UseDate}"/>
                <StackPanel Orientation="Horizontal" Margin="130,0,10,0">
                    <TextBox Style="{StaticResource TB_Setting}" Tag="{DynamicResource Text_DateTag}"
                         IsEnabled="{Binding UseDate}" Text="{Binding Date_Start, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,15,0" Width="340"/>
                    <TextBlock Text="~" Style="{StaticResource TBL_Setting}" Margin="0"/>
                    <TextBox Style="{StaticResource TB_Setting}" Tag="{DynamicResource Text_DateTag}"
                         IsEnabled="{Binding UseDate}" Text="{Binding Date_End, UpdateSourceTrigger=PropertyChanged}" Margin="15,0,0,0" Width="340"/>
                </StackPanel>
            </Grid>
            <StackPanel Height="60" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Btn_GetList_Click" Style="{StaticResource BTN_Setting}" Content="{DynamicResource Text_UpdateList}" Width="200"/>
                <Button Click="Btn_Star_Click" Style="{StaticResource BTN_Setting}" Content="{DynamicResource Text_StarButton}" Margin="20,0" Width="150"/>
                <Button Click="Btn_Back_Click" Style="{StaticResource BTN_Setting}" Content="{DynamicResource Text_ExitButton}"/>
                <CheckBox Style="{StaticResource CB_Setting}" Content="{DynamicResource Text_CheckFile}" IsChecked="{Binding CheckFile}" Margin="20,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,5" Orientation="Horizontal">
            <TextBlock Foreground="White" Margin="15,0">
                <Run Text="Produced By: "/>
                <Hyperlink Command="{x:Static basens:GlobalCommand.OpenBrowserCommand}" CommandParameter="https://github.com/EndlessMISAKA">@EndlessMISAKA</Hyperlink>
            </TextBlock>
            <TextBlock Foreground="White">
                <Run Text="Twitter: "/>
                <Hyperlink Command="{x:Static basens:GlobalCommand.OpenBrowserCommand}" CommandParameter="https://twitter.com/EndlessMISAKA">@EndlessMISAKA</Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,5" Orientation="Horizontal">
            <TextBlock Foreground="White" Margin="10,0">
                <Run Text="{DynamicResource Text_CurrVer}"/>
                <Run Text=" "/>
                <Run Text="{Binding CurrVersion, Mode=OneTime}"/>
            </TextBlock>
            <TextBlock Foreground="White" Margin="10,0">
                <Run Text="{DynamicResource Text_LaVer}"/>
                <Run Text=" "/>
                <Hyperlink Command="{x:Static basens:GlobalCommand.CheckVersionCommand}">
                    <Run Text="{Binding LatestVersion}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="27" Panel.ZIndex="2" Margin="15,1" Focusable="False"
                Command="{x:Static basens:GlobalCommand.BackCommand}" CommandParameter="{x:Static basens:BackType.Pop}"
                Visibility="{Binding IsStarted, Converter={StaticResource btvc}}" ToolTip="{DynamicResource Text_BackToMain}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Ellipse Width="27" Height="27" Fill="Gray"/>
                        <Path Data="M16,6L10,13L13.5,13 A6,6 0 0 1 5,19 A14,33 0 0 0 18.5,13 L22,13Z"
                              Width="27" Height="27" Fill="#2D2D30">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="13.5" CenterY="13.5" ScaleX="-1" ScaleY="1"/>
                                    <RotateTransform CenterX="13.5" CenterY="13.5" Angle="270"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="27"
                Height="27" Panel.ZIndex="2" Margin="55, 1" Focusable="False"
                Command="{x:Static basens:GlobalCommand.ShowDLCommand}" ToolTip="{DynamicResource Text_ShowDownloader}"
                Visibility="{Binding IsStarted, Converter={StaticResource btvc}}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Ellipse Width="27" Height="27" Fill="Gray"/>
                        <Path Data="M17,3L5,16L14,15L10,24L22,11L13,12Z"
                              Width="27" Height="27" Fill="#2D2D30">
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Visibility="{Binding ShowLoad, Converter={StaticResource btvc}}">
            <Border Background="Black" Opacity="0.5" BorderThickness="0"/>
            <Path x:Name="p1" Style="{StaticResource Pa_Load}" Data="M15,100 A85,85 0 1 0 100,15" Stroke="Yellow"/>
            <Path x:Name="p2" Style="{StaticResource Pa_Load}" Data="M155,100 A55,55 0 1 0 100,155" Stroke="DeepSkyBlue"/>
            <Path x:Name="p3" Style="{StaticResource Pa_Load}" Data="M75,100 A25,25 0 1 0 100,75" Stroke="Red"/>
            <StackPanel Margin="0,50" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <TextBlock FontSize="15" Foreground="White" HorizontalAlignment="Center">
                    <Run Text="{DynamicResource Text_PostTitle}"/>
                    <Run Text="{Binding PostTitle}"/>
                </TextBlock>
                <TextBlock FontSize="15" Foreground="White" HorizontalAlignment="Center">
                    <Run Text="{DynamicResource Text_PostCount}"/>
                    <Run Text="{Binding PostCount}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding ShowLogin, Converter={StaticResource btvc}}">
            <ContentControl Content="{Binding PatreonCefBrowser}" Margin="3,0,3,3"/>
        </Grid>
    </Grid>
</UserControl>
