AtelierMisaka/MainWindow.xaml

<Window x:Class="AtelierMisaka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtelierMisaka"
        xmlns:vm="clr-namespace:AtelierMisaka.ViewModels"
        mc:Ignorable="d" Background="#2D2D30" Style="{StaticResource WindowStyle}"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Title="AtelierMisaka" Height="720" Width="1280">
    <Window.DataContext>
        <vm:VM_Main/>
    </Window.DataContext>
    <Grid>
        <ListBox Background="Transparent" BorderThickness="0" VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling" SelectionMode="Single" ItemsSource="{Binding ItemList}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Panel.ZIndex="1" SelectedItem="{Binding SelectedDocument}">
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="ItemContainerStyle" Value="{StaticResource LBI_Document}"/>
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBox">
                                <Grid Margin="0">
                                    <ScrollViewer Style="{StaticResource for_scrollviewer}">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid Width="418" Height="360">
                                    <Grid Width="410" Height="351" Background="Gray">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="231"/>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid.Effect>
                                            <DropShadowEffect/>
                                        </Grid.Effect>
                                        <Border Grid.RowSpan="4" BorderBrush="Red" BorderThickness="2" Visibility="{Binding IsZero, Converter={StaticResource btvc}}"/>
                                        <Button Tag="{Binding CoverPic}" IsEnabled="{Binding NeedLoadCover}" Margin="10,10,10,0"
                                                Command="{x:Static local:GlobalData.GetCoverCommand}" CommandParameter="{Binding}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                                        <Border Background="Black" Opacity="0.5" BorderThickness="0"/>
                                                        <TextBlock x:Name="txt" Text="{Binding CoverTxt}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        <Image x:Name="cov" Source="{Binding ImgData, Converter={StaticResource btcc}}" Stretch="Fill"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button Grid.Row="1" HorizontalAlignment="Left" Margin="10,0" Content="{Binding Title}"
                                                Command="{x:Static local:GlobalData.ShowDocumentCommand}" CommandParameter="{Binding}"
                                                Background="Transparent" FontSize="20" HorizontalContentAlignment="Left" FontWeight="Bold">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="Transparent" BorderThickness="0" Width="{TemplateBinding Width}"
                                                            Height="{TemplateBinding Height}" Cursor="Hand">
                                                        <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="10,0" FontSize="15">
                                            <Run Text="发布时间:"/>
                                            <Run Text="{Binding CreateDateStr, Mode=OneWay}"/>
                                        </TextBlock>
                                        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="10,0" FontSize="15">
                                            <Run Text="$"/>
                                            <Run Text="{Binding Fee}"/>
                                        </TextBlock>
                                        <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="10,0" FontSize="15" Text="{Binding FileCount}"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
        </ListBox>
        <ContentControl Content="{Binding PopPage}" Panel.ZIndex="{Binding LZindex}"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="27" Panel.ZIndex="2" Margin="3" Focusable="False"
                Command="{x:Static local:GlobalData.BackCommand}" CommandParameter="{x:Static local:BackType.Main}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Ellipse Width="27" Height="27" Fill="Gray"/>
                        <Path Data="M5,10 A4,4 0 1 0 10,5 M12,12 L18,18 M23,19 A3,3 0 1 0 19,23" Stroke="#2D2D30" StrokeThickness="2.5"
                              HorizontalAlignment="Center" VerticalAlignment="Center" Width="27" Height="27"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
