AtelierMisaka/Styles/Style.Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cts="clr-namespace:AtelierMisaka.Converters">

    <cts:WindowStateToVisibility x:Key="wstv"/>
    <cts:BytesToCoverConverter x:Key="btcc"/>
    <cts:AnythingToBoolConverter x:Key="atbc"/>
    <cts:NameToWidthConverter x:Key="ntwc"/>
    <cts:IntToVisibilityConverter x:Key="itvc"/>
    <cts:EnumToImageConverter x:Key="etic"/>
    <cts:BoolToVisibilityConverter x:Key="btvc"/>

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30" UseAeroCaptionButtons="False" NonClientFrameEdges="None"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0">
                        <Grid x:Name="win_content">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="PART_WindowTitleGrid" KeyboardNavigation.IsTabStop="False">
                                <TextBlock Text="{TemplateBinding Title}" FontSize="15" Foreground="Gray" Margin="20,0" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="1">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="IsTabStop" Value="False"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="Gray"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Width" Value="30"/>
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid x:Name="bg" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                                                            <Path x:Name="pt" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                  StrokeThickness="0" Fill="{TemplateBinding Foreground}" SnapsToDevicePixels="True"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="bg" Property="Background" Value="#3F3F41">
                                                                </Setter>
                                                            </Trigger>
                                                            <Trigger Property="Tag" Value="Max">
                                                                <Setter TargetName="pt" Property="Data" Value="M0,0L12,0L12,12L0,12Z M1.5,3L10.5,3L10.5,10.5L1.5,10.5Z"/>
                                                            </Trigger>
                                                            <Trigger Property="Tag" Value="Min">
                                                                <Setter TargetName="pt" Property="Data" Value="M0,8L10,8L10,10.5L0,10.5Z"/>
                                                            </Trigger>
                                                            <Trigger Property="Tag" Value="Normal">
                                                                <Setter TargetName="pt" Property="Data" Value="M0,4L5,4L5,0L14,0L14,9L9,9L9,13L0,13Z M1.5,7L7.5,7L7.5,11.5L1.5,11.5Z M6.5,3L12.5,3L12.5,7.5L9,7.5L9,4L6.5,4Z"/>
                                                            </Trigger>
                                                            <Trigger Property="Tag" Value="Close">
                                                                <Setter TargetName="pt" Property="Data" Value="M0,1.5 A1.5,1.5 0 0 1 1.5,0 L6,4.5 A1,1 0 0 0 7,4.5 L11.5,0 A1.5,1.5 0 0 1 13,1.5 L8.5,6 A1,1 0 0 0 8.5,7 L13,11.5 A1.5,1.5 0 0 1 11.5,13 L7,8.5 A1,1 0 0 0 6,8.5 L1.5,13 A1.5,1.5 0 0 1 0,11.5 L4.5,7 A1,1 0 0 0 4.5,6Z"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button Tag="Min" Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                                    <Grid>
                                        <Button Tag="Max" Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=WindowState, Converter={StaticResource wstv}, ConverterParameter={x:Static WindowState.Normal}}"/>
                                        <Button Tag="Normal" Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=WindowState, Converter={StaticResource wstv}, ConverterParameter={x:Static WindowState.Maximized}}"/>
                                    </Grid>
                                    <Button Tag="Close" Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                                </StackPanel>
                            </Grid>
                            <AdornerDecorator Grid.RowSpan="2" KeyboardNavigation.IsTabStop="False">
                                <ContentPresenter KeyboardNavigation.TabNavigation="Cycle"/>
                            </AdornerDecorator>
                            <ResizeGrip x:Name="ResizeGrip"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Grid.Row="1"
                                        IsTabStop="False"
                                        Visibility="Hidden"
                                        WindowChrome.ResizeGripDirection="BottomRight" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Margin" TargetName="win_content" Value="8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>